In [84]:
import pandas as pd
import plotly.express as px
from sklearn.model_selection import train_test_split

In [83]:
df = pd.read_csv("INFY.csv")
df.head()

         Date     Open     High      Low    Close  Adj Close     Volume
0  2014-03-01  7.58875  7.90000  6.61500  6.77250   5.254817  270594400
1  2014-04-01  6.86375  6.98625  6.36375  6.71375   5.209232  250525600
2  2014-05-01  6.69750  6.86500  6.25750  6.42875   4.988100  285789600
3  2014-06-01  6.46000  6.90750  6.38000  6.72125   5.215052  238680000
4  2014-07-01  6.70250  7.06250  6.58375  6.85250   5.387232  252547200

In [91]:
x = list(df.columns)
x.remove("Close")
x.remove("Adj Close")
x.remove("Date")
x = df[x]

In [86]:
x.head()

         Date     Open     High      Low     Volume
0  2014-03-01  7.58875  7.90000  6.61500  270594400
1  2014-04-01  6.86375  6.98625  6.36375  250525600
2  2014-05-01  6.69750  6.86500  6.25750  285789600
3  2014-06-01  6.46000  6.90750  6.38000  238680000
4  2014-07-01  6.70250  7.06250  6.58375  252547200

In [92]:
y = df['Close']
y

0       6.772500
1       6.713750
2       6.428750
3       6.721250
4       6.852500
         ...
115    16.420000
116    17.549999
117    18.379999
118    19.860001
119    19.780001
Name: Close, Length: 120, dtype: float64

In [98]:
X_train,X_test,Y_train,Y_test = train_test_split(x,y,test_size=0.30,shuffle=False)

In [100]:
X_train

         Open       High        Low     Volume
0    7.588750   7.900000   6.615000  270594400
1    6.863750   6.986250   6.363750  250525600
2    6.697500   6.865000   6.257500  285789600
3    6.460000   6.907500   6.380000  238680000
4    6.702500   7.062500   6.583750  252547200
..        ...        ...        ...        ...
79  13.840000  16.620001  13.570000  282082100
80  14.360000  15.600000  14.170000  147198800
81  15.490000  17.030001  15.170000  169285500
82  17.389999  19.070000  16.879999  186544400
83  17.190001  18.160000  16.940001  144550700

[84 rows x 4 columns]

In [101]:
from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression().fit(X_train,Y_train)
linear_reg.score(X_train,Y_train)

0.981360840251166

In [102]:
Y_pred = list(linear_reg.predict(X_test))
Y_list=list(Y_test)
result = pd.DataFrame({"Close_pred":Y_pred,"Close":Y_list})

In [125]:
fig = px.line(x= result['Date'],y = result["Close"],title = 'A simple line graph')
fig.add_trace(px.line(x=result['Date'], y=result["Close_pred"]))
fig.show()

ValueError:
    Invalid element(s) received for the 'data' property of
        Invalid elements include: [Figure({
    'data': [{'hovertemplate': 'x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': '',
              'line': {'color': '#636efa', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': '',
              'orientation': 'v',
              'showlegend': False,
              'type': 'scatter',
              'x': array(['2021-03-01', '2021-04-01', '2021-05-01', '2021-06-01', '2021-07-01',
                          '2021-08-01', '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
                          '2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01', '2022-05-01',
                          '2022-06-01', '2022-07-01', '2022-08-01', '2022-09-01', '2022-10-01',
                          '2022-11-01', '2022-12-01', '2023-01-01', '2023-02-01', '2023-03-01',
                          '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01',
                          '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01', '2024-01-01',
                          '2024-02-01'], dtype=object),
              'xaxis': 'x',
              'y': array([18.45606873, 17.70559175, 18.42262426, 20.39571255, 20.79214643,
                          22.9657169 , 22.09029874, 22.67867401, 22.73260029, 23.59212542,
                          22.66837819, 21.21596057, 23.60393931, 20.44019131, 18.5888484 ,
                          17.95038401, 18.16890332, 19.00778225, 17.28701044, 17.97949757,
                          18.78450997, 18.00577845, 17.91179133, 18.23309225, 16.72370115,
                          15.44865117, 15.16933919, 15.30803909, 16.71870833, 16.78169907,
                          17.02145164, 16.77960009, 17.04266737, 18.08586374, 18.92250165,
                          19.84380046]),
              'yaxis': 'y'}],
    'layout': {'legend': {'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'x'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'y'}}}
})]

    The 'data' property is a tuple of trace instances
    that may be specified as:
      - A list or tuple of trace instances
        (e.g. [Scatter(...), Bar(...)])
      - A single trace instance
        (e.g. Scatter(...), Bar(...), etc.)
      - A list or tuple of dicts of string/value properties where:
        - The 'type' property specifies the trace type
            One of: ['bar', 'barpolar', 'box', 'candlestick',
                     'carpet', 'choropleth', 'choroplethmapbox',
                     'cone', 'contour', 'contourcarpet',
                     'densitymapbox', 'funnel', 'funnelarea',
                     'heatmap', 'heatmapgl', 'histogram',
                     'histogram2d', 'histogram2dcontour', 'icicle',
                     'image', 'indicator', 'isosurface', 'mesh3d',
                     'ohlc', 'parcats', 'parcoords', 'pie',
                     'pointcloud', 'sankey', 'scatter',
                     'scatter3d', 'scattercarpet', 'scattergeo',
                     'scattergl', 'scattermapbox', 'scatterpolar',
                     'scatterpolargl', 'scattersmith',
                     'scatterternary', 'splom', 'streamtube',
                     'sunburst', 'surface', 'table', 'treemap',
                     'violin', 'volume', 'waterfall']

        - All remaining properties are passed to the constructor of
          the specified trace type

        (e.g. [{'type': 'scatter', ...}, {'type': 'bar, ...}])

In [103]:
result

    Close_pred      Close
0    18.456069  18.719999
1    17.705592  18.080000
2    18.422624  19.340000
3    20.395713  21.190001
4    20.792146  22.120001
5    22.965717  23.820000
6    22.090299  22.250000
7    22.678674  22.280001
8    22.732600  22.580000
9    23.592125  25.309999
10   22.668378  23.570000
11   21.215961  22.459999
12   23.603939  24.889999
13   20.440191  19.870001
14   18.588848  18.860001
15   17.950384  18.510000
16   18.168903  19.490000
17   19.007782  18.299999
18   17.287010  16.969999
19   17.979498  18.730000
20   18.784510  20.350000
21   18.005778  18.010000
22   17.911791  18.799999
23   18.233092  17.940001
24   16.723701  17.440001
25   15.448651  15.540000
26   15.169339  15.960000
27   15.308039  16.070000
28   16.718708  16.660000
29   16.781699  17.370001
30   17.021452  17.110001
31   16.779600  16.420000
32   17.042667  17.549999
33   18.085864  18.379999
34   18.922502  19.860001
35   19.843800  19.780001

In [ ]:
date_test = df["Date"].to_list()
date_test = date_test[84:]

In [109]:
X_train

         Open       High        Low     Volume
0    7.588750   7.900000   6.615000  270594400
1    6.863750   6.986250   6.363750  250525600
2    6.697500   6.865000   6.257500  285789600
3    6.460000   6.907500   6.380000  238680000
4    6.702500   7.062500   6.583750  252547200
..        ...        ...        ...        ...
79  13.840000  16.620001  13.570000  282082100
80  14.360000  15.600000  14.170000  147198800
81  15.490000  17.030001  15.170000  169285500
82  17.389999  19.070000  16.879999  186544400
83  17.190001  18.160000  16.940001  144550700

[84 rows x 4 columns]

In [122]:
result = result.assign(Date = date_test) 
result

    Close_pred      Close        Date
0    18.456069  18.719999  2021-03-01
1    17.705592  18.080000  2021-04-01
2    18.422624  19.340000  2021-05-01
3    20.395713  21.190001  2021-06-01
4    20.792146  22.120001  2021-07-01
5    22.965717  23.820000  2021-08-01
6    22.090299  22.250000  2021-09-01
7    22.678674  22.280001  2021-10-01
8    22.732600  22.580000  2021-11-01
9    23.592125  25.309999  2021-12-01
10   22.668378  23.570000  2022-01-01
11   21.215961  22.459999  2022-02-01
12   23.603939  24.889999  2022-03-01
13   20.440191  19.870001  2022-04-01
14   18.588848  18.860001  2022-05-01
15   17.950384  18.510000  2022-06-01
16   18.168903  19.490000  2022-07-01
17   19.007782  18.299999  2022-08-01
18   17.287010  16.969999  2022-09-01
19   17.979498  18.730000  2022-10-01
20   18.784510  20.350000  2022-11-01
21   18.005778  18.010000  2022-12-01
22   17.911791  18.799999  2023-01-01
23   18.233092  17.940001  2023-02-01
24   16.723701  17.440001  2023-03-01
25   15.448651  15.540000  2023-04-01
26   15.169339  15.960000  2023-05-01
27   15.308039  16.070000  2023-06-01
28   16.718708  16.660000  2023-07-01
29   16.781699  17.370001  2023-08-01
30   17.021452  17.110001  2023-09-01
31   16.779600  16.420000  2023-10-01
32   17.042667  17.549999  2023-11-01
33   18.085864  18.379999  2023-12-01
34   18.922502  19.860001  2024-01-01
35   19.843800  19.780001  2024-02-01